[gd_scene load_steps=10 format=3 uid="uid://bes2ufmc3jfxf"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_hig62"]
[ext_resource type="Texture2D" uid="uid://c1snrsismjnrl" path="res://src/PlayerSprite.svg" id="1_unq4x"]
[ext_resource type="Texture2D" uid="uid://cokgkjo05fbf8" path="res://src/PlayerMoveSprite.svg" id="3_igf1c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oq02v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_unq4x")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_igf1c")
}, {
"duration": 1.0,
"texture": ExtResource("1_unq4x")
}, {
"duration": 1.0,
"texture": ExtResource("3_igf1c")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_no3v0"]
radius = 8.0
height = 16.0

[sub_resource type="Animation" id="Animation_sd078"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h48qf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_lolca"]
resource_name = "Walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ra556"]
_data = {
"Idle": SubResource("Animation_sd078"),
"RESET": SubResource("Animation_h48qf"),
"Walk": SubResource("Animation_lolca")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hig62")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_oq02v")
animation = &"Idle"

[node name="SpriteCollision1" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.545, 1)
shape = SubResource("CapsuleShape2D_no3v0")

[node name="SpriteCollision2" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1.175, 0.42)
shape = SubResource("CapsuleShape2D_no3v0")

[node name="SpriteCollision3" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.925, 0.42)
shape = SubResource("CapsuleShape2D_no3v0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ra556")
}
